# Environment Variables

# Instructions
# 1. Copy this file and rename it to .env
# 2. Replace the placeholder values with your own

# !! Do not expose these credentials by committing a completed version of this file to a public repository !!

# HealtheIntent Authentication Credentials
SAID=your_system_account_id
SAS=your_system_account_secret
SID=your_source_id

# Paths
INPUT_FOLDER_PATH=C:\Users\Username\Some_Directory\Folder_With_Files_To_Upload
HIDUU_DIRECTORY=C:\Users\Username\Directory_Where_HIDUU_Is_Stored\hi-data-upload-utility-1.11\bin

# Upload Configuration
UPLOAD_REASON=Uploaded files dated:
SPEC_VERSION=1
FILE_ID=SINGLE_FILE 